{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "Boilerplate-code/template for discord bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3chospirits/discord-bot-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3chospirits/discord-bot-template/issues"
  },
  "homepage": "https://github.com/3chospirits/discord-bot-template#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "got": "^11.8.1",
    "pm2": "^4.5.0",
    "util": "^0.12.3"
  }
}
